<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Denis Costa" />
        {% if page.title %}
            <meta property="title" content="{{ page.title }}" />
            <meta property="og:type" content="article" />
            <meta property="og:title" content="{{ page.title }}" />
        {% else %}
            <meta property="og:type" content="website" />
        {% endif %}
        <meta name="description" content="{{ page.meta_description }}" />
        <meta name="keywords" content="{{ page.meta_keywords }}" />
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/ico" href="/images/favicon.ico">
        <title>deniscostadsc.com{% if page.title %} - {{ page.title}}{% endif %}</title>
        <style>
            @media screen and (min-width:600px) {
                body {
                    padding: 3% 10%;
                }
            }

            @media screen and (min-width:800px) {
                body {
                    padding: 5% 20%;
                }
            }

            @media screen and (min-width:1200px) {
                body {
                    padding: 5% 30%;
                }
            }

            body {
                font-family: 'Ubuntu', sans-serif;
            }

            a {
                text-decoration: none;
                color: #777;
            }

            blockquote {
                color: #999
            }

            table{
                border-collapse: collapse;
            }

            td, th {
                border: 1px solid #000;
                padding: 5px;
            }

            pre {
                padding: 30px 0;
            }

            .code {
                border: none;
            }

            .linenos {
                border: none;
                color: #777;
            }
        </style>
        <link href="/css/syntax.css" rel="stylesheet" type="text/css" />

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-47464361-1', 'deniscostadsc.com');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <header>
            <a href="/" title="Página inicial"><h1>DENIS COSTA<h1></a>
        </header>
        <main>
            {{ content }}
        </main>
        <hr>
        <footer>
                O conteúdo deste blog está sob <a href="http://creativecommons.org/licenses/by-nc/3.0/br/" title="Licença Creative Commons" rel="license">Licença Creative Commons Atribuição-Uso Não-Comercial 3.0 Brazil</a>.
        </footer>
    </body>
</html>
